# unify_rabbitmq_crud

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-postgres.yaml  docker-compose-rabbit.yaml  docker-compose.yaml  settings.gradle
connectors/: create-questions.properties  delete-questions.properties  update-questions.properties  worker-working.properties  worker.properties  worker2.properties
events/: create.json  delete.json  update.json
questions-bus-mapper/: build.gradle
questions-bus-mapper/src/main/kotlin/org/miejski/questions/: Bus2KafkaMapper.kt  Bus2KafkaMapperStream.kt  QuestionStateStream.kt
questions-interactive-queries-example/: README.md  build.gradle
questions-interactive-queries-example/src/main/kotlin/org/miejski/questions/controller/: QuestionStateDTO.kt  RestController.kt
questions-interactive-queries-example/src/main/kotlin/org/miejski/questions/domain/: QuestionNotFound.kt  QuestionServiceProvider.kt  QuestionServiceSettings.kt  QuestionsService.kt
questions-interactive-queries-example/src/main/resources/: application.yaml
questions-kafka-reply-example/: README.md  build.gradle
questions-kafka-reply-example/src/main/java/org/miejski/questions/: QuestionStateEntity.java
questions-kafka-reply-example/src/main/kotlin/org/miejski/questions/: RestQuestionCRUD.kt
questions-kafka-reply-example/src/main/kotlin/org/miejski/questions/controller/: QuestionStateDTO.kt  RestController.kt
questions-kafka-reply-example/src/main/kotlin/org/miejski/questions/domain/: ConsumerError.kt  KafkaConfig.kt  KafkaListener.kt  QuestionNotFound.kt  QuestionServiceSettings.kt  QuestionStateRepository.kt  QuestionsService.kt
questions-kafka-reply-example/src/main/resources/: application.yaml
questions-streams/: build.gradle
questions-streams/src/integration/: README.md
questions-streams/src/integration/events/: create  delete  update
questions-streams/src/integration/java/org/miejski/questions/integration/: FullConsistencyTest.java
questions-streams/src/main/java/org/miejski/: Modifier.java
questions-streams/src/main/java/org/miejski/questions/: QuestionObjectMapper.java  QuestionStateRunner.java  QuestionsAggregator.java  QuestionsStateReaderTopology.java  QuestionsStateTopology.java
questions-streams/src/main/java/org/miejski/questions/events/: QuestionUpdated.java
questions-streams/src/main/java/org/miejski/questions/source/: AllAtOnceBusProducer.java  BusProducer.java  GeneratingBusProducer.java  MultiCreateSourceEventProducer.java  MultiSourceEventProducer.java  RandomQuestionIDProvider.java
questions-streams/src/main/java/org/miejski/questions/source/rabbitmq/: RabbitMQJsonProducer.java
questions-streams/src/main/java/org/miejski/questions/source/update/: SourceQuestionUpdatedProducer.java
questions-streams/src/main/java/org/miejski/questions/state/: QuestionState.java  QuestionStateDe.java  QuestionStateSerde.java
questions-streams/src/main/java/org/miejski/simple/objects/: ObjectState.java  ObjectsAggregator.java
questions-streams/src/main/java/org/miejski/simple/objects/events/: ObjectCreation.java  ObjectUpdate.java
questions-streams/src/main/java/org/miejski/simple/objects/serdes/: GenericField.java  GenericJSONDe.java
questions-streams/src/main/java/org/miejski/simple/unify/: NumbersJoiner.java  SimpleUnifyTopology.java
questions-streams/src/main/kotlin/org/miejski/questions/: JsonSerde.kt  KafkaStreamRunner.kt  QuestionStateReadOnlyTopicProducer.kt  RunRabbitFixedCountProducer.kt  RunRabbitFixedProducer.kt  RunRabbitProducers.kt
questions-streams/src/main/resources/: application.yaml
questions-streams/src/test/java/org/miejski/questions/: QuestionsTest.java
questions-streams/src/test/java/org/miejski/questions/bus2kafka/: Bus2KafkaMappingTopologyTest.java
questions-streams/src/test/java/org/miejski/questions/consistency/: ConsistencyTest.java  Generator.java
questions-streams/src/test/java/org/miejski/questions/events/: CommutativeQuestionEventsTest.java
questions-streams/src/test/java/org/miejski/questions/source/: GeneratingBusProducerTest.java
questions-streams/src/test/java/org/miejski/simple/objects/consistecy/: ConsistencyTest.java  GeneratedDataTest.java
questions-streams/src/test/java/org/miejski/simple/objects/events/: CommutativeEventsTest.java
questions-streams/src/test/java/org/miejski/simple/objects/serdes/: GenericJSONSerdeTest.java
src/integration/java/org/miejski/questions/integration/: FullConsistencyTest.java
src/main/java/org/miejski/: TopologyBuilder.java
src/main/java/org/miejski/exceptions/: IdNotMatchingException.java
src/main/java/org/miejski/questions/: EventsProduceService.java  QuestionID.java  QuestionObjectMapper.java  QuestionState.java  QuestionStateChecker.java  QuestionStateRunner.java  QuestionStateSerde.java  QuestionsAggregator.java  QuestionsGenericSerde.java  QuestionsProducer.java  QuestionsStateTopology.java  QuestionsTopology.java
src/main/java/org/miejski/questions/bu2kafka/: Bus2KafkaMappingTopology.java
src/main/java/org/miejski/questions/bus2kafka/: Bus2KafkaMappingTopology.java
src/main/java/org/miejski/questions/events/: QuestionCreated.java  QuestionDeleted.java  QuestionModifier.java  QuestionUpdated.java
src/main/java/org/miejski/questions/source/: GeneratingBusProducer.java  MultiSourceEventProducer.java  ProduceSourceMessages.java  QuestionCreateProducer.java  QuestionCreated.java  QuestionCreatedPayload.java  SourceEventProducer.java  StartRabbitMQProducer.java
src/main/java/org/miejski/questions/state/: QuestionStateChecker.java  QuestionStateSerde.java
src/main/java/org/miejski/simple/: SimpleMapTopology.java
src/main/java/org/miejski/simple/objects/: GenericObjectsSerde.java  IdNotMatchingException.java  ObjectModifierSerde.java  ObjectState.java  ObjectsCreationSerde.java  ObjectsJoiner.java  ObjectsTopology.java  ObjectsUpdateSerde.java
src/test/java/org/miejski/questions/: FullConsistencyTest.java  QuestionsTest.java
src/test/java/org/miejski/simple/: STest.java  SimpleMapTopologyTest.java
(+44 files in other folders)
