buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.1.0.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.dependency-management'

    group 'org.miejski'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {

//        compile('com.fasterxml.jackson.module:jackson-module-kotlin')
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'


        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'

        compile group: 'com.google.guava', name: 'guava', version: '23.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'

        compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.0'
        compile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.0.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    }

    // https://spring.io/guides/tutorials/spring-boot-kotlin/
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
}

