

dependencies {
    compile 'org.springframework.kafka:spring-kafka:2.2.0.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-jdbc', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile project(":questions-streams")

    compile("org.springframework.boot:spring-boot-starter")
    compile("com.h2database:h2")    
    
}

apply plugin: 'application'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'org.miejski.questions.RestQuestionCRUDKt'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.miejski.questions.RestQuestionCRUDKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
