name=RabbitMQCreateQuestionsToKafka
connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
tasks.max=1
kafka.topic=question_create_topic
rabbitmq.queue=QuestionCreated
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.connection.timeout.ms=100000
rabbitmq.prefetch.count=20

