name=RabbitMQDeleteQuestionsToKafka
connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
tasks.max=1
kafka.topic=rabbit_delete_topic
rabbitmq.queue=SourceQuestionDeleted
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.connection.timeout.ms=100000
rabbitmq.prefetch.count=20

