name=RabbitMQUpdateQuestionsToKafka
connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
tasks.max=1
kafka.topic=rabbit_update_topic
rabbitmq.queue=SourceQuestionUpdated
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.connection.timeout.ms=100000
rabbitmq.prefetch.count=20

