bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#key.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.file.filename=./worker.offsets
plugin.path=/usr/local/share/confluent-hub-components
#key.converter.schemas.enable=false
#value.converter.schemas.enable=false
#transforms=InsertKey, ExtractId, CastLong
transforms=InsertKey
transforms.InsertKey.type=org.apache.kafka.connect.transforms.InsertField$Key
transforms.InsertKey.static.field=market
transforms.InsertKey.static.value=dupa
#transforms.ExtractId.type=org.apache.kafka.connect.transforms.ExtractField$Key
#transforms.ExtractId.field=id
#transforms.CastLong.type=org.apache.kafka.connect.transforms.Cast$Key
#transforms.CastLong.spec=int64

